<!DOCTYPE html>
<html lang="en">
  <head>
    <title>In Process</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 24px;
        text-align: center;
      }
      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgb(255, 255, 255);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        margin-top: 20px;
      }
      #header a {
        display: block;
        width: 200px;
        height: 40px;
        background-color: rgb(42, 42, 42);
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        border-radius: 5px;
      }
      #image {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 200px;
      }
      #main-content {
        padding-top: 450px;
        align-items: center;
        font-size: 100px;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="/homepage">Back to main</a>
    </div>
    <img id="image" src="../static/img/mnogomov_panasovych.png" alt="Image">
    <div id="main-content">
      <p>Under maintenance. Stay tuned</p>
    </div>
  </body>
</html>


